@import "bourbon/bourbon"

// color_bg
$mainBg:#fe9902

// typography
$fontSize: 16px
$colorFont: #333333

// transition
$transition: all 0.3s linear

//fonts
$mainFont: 'PT Sans', sans-serif

$shadow: 0 -8px 15px 0 rgba(121,121,121,0.5)

/*-----------------------------------*/
/*              General              */
/*-----------------------------------*/
body
	font-family: $mainFont
	font-weight: normal
	font-size: $fontSize
	color: $colorFont
	min-width: 1200px
	position: relative
	line-height: 1.2em
	-webkit-font-smoothing: antialiased
	overflow-x: hidden
	background: #fff url(../img/body_bg.png) 0 0 repeat

.wrapper-shadow
	box-shadow: $shadow
	width: 1200px
	margin: auto
	background-color: #fff

/*-----------------------------------*/
/*            Typography             */
/*-----------------------------------*/
h1,
h2,
h3,
h4,
h5,
h6
  line-height: 1.2em
  word-wrap: break-word
  font-family: $mainFont
  font-weight: bold

h1
	font-size: 44px
h2
	font-size: 44px
h3
	font-size: 34px
h4
	font-size: 24px
h5
	font-size: 16px
h6
	font-size: 14px

h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a
	color: $mainBg

h1 a:hover,
h2 a:hover,
h3 a:hover,
h4 a:hover,
h5 a:hover,
h6 a:hover
	color: $mainBg

a, a:hover
	text-decoration: none
	color: $mainBg

.img
	width: 100%
	height: auto
	object-fit: cover

.btn
	text-align: center
	display: inline-block
	transition: $transition
	font-weight: bold
	margin: auto
	color: #fff

.btn-light
	border: 2px solid #fff
	padding: 15px 50px
	font-size: 20px
	&:hover,
	&:active,
	&:focus
		border: 2px solid transparent
		background-color: #fff
		outline: none
		text-decoration: none

.btn-color
	font-size: 15px
	padding: 7px 30px
	background-color: $mainBg
	border-radius: 5px
	&:hover,
	&:active,
	&:focus
		background-color: #ff7200
		color: #fff
		outline: none
		text-decoration: none

/*-----------------------------------*/
/*       Модальное окно             */
/*-----------------------------------*/
.mfp-hide
	display: none!important
.white-popup-block
	background: #FFF
	padding: 20px 30px
	text-align: left
	max-width: 650px
	margin: 40px auto
	position: relative
#callme-form
	border-radius: 10px
	padding: 30px 40px
	max-width: 550px
	.callme-form--title
		font-weight: bold
		color: $mainBg
		font-size: 34px
		padding: 0 0 10px
		text-transform: uppercase
		text-align: center
	.callme-form--desc
		font-size: 17px
		padding: 0
		margin-bottom: 30px
		font-weight: bold
		text-align: left
	label
		display: block
		padding-bottom: 5px
	input[type="text"],
	input[type="tel"],
	input[type="email"],
	textarea
		width: 100%
		outline: none
		border-radius: 4px
		border: 1px solid #d7d7d7
		padding: 10px 15px
		font-size: 16px
		margin-bottom: 20px
	input[type="submit"]
		border: none
		margin: auto
		display: block
		font-size: 18px
		text-transform: uppercase
		padding: 13px 50px
		letter-spacing: 1px
		margin-top: 15px

/*-----------------------------------*/
/*            Хедер                  */
/*-----------------------------------*/
header
	box-shadow: 0 5px 10px -5px rgba(121,121,121,0.5)
	position: relative
	padding: 20px 0
	transition: all 0.4s ease
	background: #FFF
	&.sticky
		padding: 10px 0
		z-index: 1000
		position: fixed
		width: 1200px
		.logo-column
			width: 8%
			.logo-full
				display: none
			.logo-sticky
				display: block
				height: 45px
				width: auto
		.menu-column
			width: 50%
			margin-left: 8%
			ul
				margin: 15px 0
				li
					margin: 0 6px
					a
						color: $colorFont
		.phone-column
			width: 33.33%
			.phone-column--number
				display: inline-block
				margin-right: 20px
				a
					font-size: 16px
					vertical-align: middle

	.logo-column
		float: left
		width: 25%
		padding-left: 20px
		.logo-full
			height: 76px
			width: auto
			display: block
		.logo-sticky
			display: none
	.menu-column
		width: 25%
		float: left
		margin-left: 25%
		ul
			padding-left: 0
			list-style: none
			margin: 5px 0 0
			li
				display: inline-block
				vertical-align: middle
				margin: 8px 6px
				border-bottom: 1px solid rgb(178, 178, 178)
				&:hover,
				&:active
					border-bottom: 1px solid #ff3f3f
				a
					font-size: 14px
					color: #000
					line-height: 1
					&:hover,
					&:active
						color: #ff3f3f
	.phone-column
		width: 25%
		float: left
		text-align: right
		padding-right: 30px
		.phone-column--number a
			font-size: 22px
			font-weight: bold
			color: $colorFont
			display: block


/*-----------------------------------*/
/*               Футер               */
/*-----------------------------------*/
footer
	padding-bottom: 120px
	.divider
		width: 100%
		height: 5px
		background-color: $mainBg
	.phone-number
		font-weight: bold
		text-align: right


/*-----------------------------------*/
/*              Главная              */
/*-----------------------------------*/

/*-----------------------------------*/
/*            Typography             */
/*-----------------------------------*/

/*-----------------------------------*/
/*            Typography             */
/*-----------------------------------*/