<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="ru"> <!--<![endif]-->

<head>

	<meta charset="utf-8">

	<title>Заказать картину по фотографии | Картины на заказ по фото – цены | Портретное бюро Георгия Дьяконова (Санкт­Петербург)</title>
	<!-- <title><?php //bloginfo('name'); ?> <?php //wp_title( '|', true, 'left' ); ?></title> -->
	<meta name="description" content="Портретное бюро Георгия Дьяконова ­ создаем картины по вашим фотографиям, напишем портрет маслом, карандашом, пастелью. Напишем картину по вашему сюжету. Ручная работа от натяжки холста до покрытия картины лаком.">
	<meta name="keywords" content="заказать картину по фотографии фото спб санкт­петербург цены портретное бюро">

	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<link href='https://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic,700italic&subset=latin,cyrillic' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">

	<link rel="stylesheet" href="all-stylesheets.css">

	<script src="libs/modernizr/modernizr.js"></script>

</head>

<body>
	<div class="wrapper-shadow">
		<header>
			<div class="container">
				<div class="row">
					<div class="logo-column">
						<a href="index.html">
							<img src="img/logo_full.png" class="logo-full" alt="<?php bloginfo('name'); ?>">
							<img src="img/logo.png" class="logo-sticky" alt="<?php bloginfo('name'); ?>">
						</a>
					</div>

					<div class="social-column">
						<ul>
							<li><a class="vk" href="http://vk.com/georgburo"><i class="fa fa-vk"></i></a></li>
							<li><a class="fb" href="https://www.facebook.com/georgburo"><i class="fa fa-facebook"></i></a></li>
						</ul>
					</div>

					<nav class="menu-column">
						<ul>
							<li><a href="portrait-photo.html">Портреты</a></li>
							<li><a href="#">Картины на заказ</a></li>
							<li><a href="#">Портфолио</a></li>
							<li><a href="#">Доставка и оплата</a></li>
							<li><a href="#">Статьи</a></li>
							<li><a href="#">О бюро</a></li>
						</ul>
					</nav>
					<div class="phone-column">
						<p class="phone-column--number">
							<a href="tel:+78122401727">+7 812 240-17-27</a>
						</p>

						<a class="btn btn-color callme-form" href="#callme-form">Заказать картину</a>
						<form id="callme-form" class="mfp-hide white-popup-block">
							<p class="callme-form--title">УЗНАТЬ ПОДРОБНОСТИ</p>
							<p class="callme-form--desc">Заполните форму, и мы обязательно свяжемся с вами!</p>

							<label for="name">Введите имя (обязательно):</label>
							<input id="name" name="name" type="text">

							<label for="phone">Введите ваш телефон (обязательно):</label>
							<input id="phone" name="phone" type="tel">

							<input class="btn btn-color" type="submit" value="Отправить">
						</form>
					</div>
				</div>
			</div>
		</header>

		<main>
			<div class="container">
				<div class="row services-block">
					<div class="col-xs-12">
						<div class="row">
							<div class="col-xs-4 services-block--text">
								<p class="services-block--cat">Премиум портрет</p>
								<h2>«<a href="personaj.html">Персонаж</a>»</h2>
								<p>Полноценная сюжетная картина изображающая человека,занятого любимым делом или окруженного любимыми предметами</p>
								<ul class="services-block--list">
									<li class="icon services-block--icon-time">от 2-х недель</li>
									<li class="icon services-block--icon-pencil">от 10 000 <span class="rur">i</span> за карандаш</li>
									<li class="icon services-block--icon-oil">от 40 000 <span class="rur">i</span> за холст, масло</li>
								</ul>
							</div>
							<div class="col-xs-8 services-block--photo" style="background-image: url(img/personaj.jpg)">
								<a href="personaj.html" class="btn btn-light">Узнать подробнее</a>
							</div>
						</div>
					</div>
				</div>

				<div class="row services-block">
					<div class="col-xs-12">
						<div class="row">
							<div class="col-xs-4 services-block--text right">
								<p class="services-block--cat">Детский или семейный портрет</p>
								<h2>«<a href="family.html">Радость</a>»</h2>
								<p>Детский портрет изображающий ребенка увлеченным любимой игрушкой или проводящим время вместе с вами.</p>
								<ul class="services-block--list">
									<li class="icon services-block--icon-time">от 3-х дней</li>
									<li class="icon services-block--icon-pencil">от 7 000 <span class="rur">i</span> за карандаш</li>
									<li class="icon services-block--icon-oil">от 20 000 <span class="rur">i</span> за холст, масло</li>
								</ul>
							</div>
							<div class="col-xs-8 services-block--photo" style="background-image: url(img/detskiy.jpg)">
								<a href="family.html" class="btn btn-light">Узнать подробнее</a>
							</div>
						</div>
					</div>
				</div>

				<div class="row services-block">
					<div class="col-xs-12">
						<div class="row">
							<div class="col-xs-4 services-block--text">
								<p class="services-block--cat">Парный портрет</p>
								<h2>«<a href="romantic.html">Романтик</a>»</h2>
								<p>Портрет изображающий влюбленную пару. Отличный подарок любимому человеку, или молодоженам на свадьбу.</p>
								<ul class="services-block--list">
									<li class="icon services-block--icon-time">от 7 дней</li>
									<li class="icon services-block--icon-pencil">от 9 000 <span class="rur">i</span> за карандаш</li>
									<li class="icon services-block--icon-oil">от 24 000 <span class="rur">i</span> за холст, масло</li>
								</ul>
							</div>
							<div class="col-xs-8 services-block--photo" style="background-image: url(img/romantic.jpg)">
								<a href="romantic.html" class="btn btn-light">Узнать подробнее</a>
							</div>
						</div>
					</div>
				</div>



				<section class="about-portret row main-bg">
					<h2>Портреты на любой вкус</h2>
					<div class="col-xs-4 about-portret--column">
						<div class="about-portret--icon">
							<img src="img/about-portrait-1.png" alt="">
						</div>
						<div class="about-portret--info">
							<h6>Высокая детализация.</h6>
							<p>Подробная прорисовка теней, полутонов и&nbsp;мельчайших элементов.</p>
						</div>
					</div>

					<div class="col-xs-4 about-portret--column">
						<div class="about-portret--icon">
							<img src="img/about-portrait-2.png" alt="">
						</div>
						<div class="about-portret--info">
							<h6>Высокопрофессиональная манера</h6>
							<p>исполнения в жанрах реализм и&nbsp;академизм.</p>
						</div>
					</div>

					<div class="col-xs-4 about-portret--column">
						<div class="about-portret--icon">
							<img src="img/about-portrait-3.png" alt="">
						</div>
						<div class="about-portret--info">
							<h6>Точная передача характера</h6>
							<p>и эмоций\настроений человека, изображенного на портрете.</p>
						</div>
					</div>
				</section>

				<section class="how-work">
					<h2>Вся работа происходит удаленно</h2>
					<div class="row">
						<div class="col-xs-12">
							<img src="img/how-works.png" alt="">
						</div>
					</div>
				</section>

				<div class="order main-bg row">
					<div class="col-xs-12">
						<a class="callme-form btn btn-light" href="#callme-form">Заказать картину</a>
					</div>
				</div>

				<section class="seo-block">
					<h3>Портрет по фотографии на заказ</h3>
					<div class="row">
						<div class="col-xs-6">
							<p>Портретное бюро Георгия Дьяконова дарит вам возможность получить индивидуальный портрет по фотографии на заказ по лучшим ценам. У нас вы можете заказать:</p>
							<ul>
								<li>Семейный портрет по фотографии. Он запечатлеет всю семью в сборе, расскажет об этапах взросления детей. Портрет семьи украсит любой дом.</li>
								<li>Детский портрет по фотографии. Если ищете идею подарка счастливым родителям – портрет их обожаемого малыша станет идеальным решением.</li>
								<li>Романтический портрет. Подарок молодоженам, влюбленным и семейным парам – картина, которая излучает романтику отношений. Она станет подарком, которому обязательно обрадуются!</li>
								<li>Премиум-портрет «Персонаж» для человека, страстно увлеченного любимым делом, хобби.</li>
							</ul>
							<p>Портрет маслом по фотографии – это всегда оригинальный и запоминающийся подарок. Изображение дышит особой энергией, дает нам совершенно новые эмоции, позволяет прикоснуться к настоящему, живому искусству.</p>
						</div>
						<div class="col-xs-6">
							<p>Заказать портрет по фотографии можно для подруги, коллеги, родителей и, разумеется, для самого себя! Обсудите с нашими мастерами свою идею для портрета по фотографии – вполне возможно, что ее реально воплотить!</p>
							<p>Художники советуются с заказчиком на всех этапах работы – вместе с клиентом обсуждается фотография, холст, манера исполнения, антураж, обрамление.</p>
							<p>Наше портретное бюро находится в Санкт-Петербурге, но мы принимаем заказы на изготовление портретов из всех регионов России. Оплатить картину можно любым удобным способом: картой,переводом, электронными деньгами.</p>
							<p>Заказывайте портрет по фото – дарите настоящие эмоции!</p>
						</div>
					</div>
				</section>
			</div>
		</main>

		<footer>
			<div class="container">
				<div class="row">
					<div class="col-xs-12 footer-column">
						<div class="divider"></div>
						<div class="row">
							<div class="col-xs-7">
								<p class="copyright">© 2016 Художественная мастерская Георгия Дьяконова</p>
							</div>
							<div class="col-xs-5">
								<p class="phone-number">+7 812 240-17-27</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>


	<!--[if lt IE 9]>
	<script src="libs/html5shiv/es5-shim.min.js"></script>
	<script src="libs/html5shiv/html5shiv.min.js"></script>
	<script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
	<script src="libs/respond/respond.min.js"></script>
	<![endif]-->

	<script src="libs/jquery/jquery-1.11.2.min.js"></script>
	<script src="libs/MagnificPopup/dist/jquery.magnific-popup.js"></script>
	<script src="libs/owl.carousel/owl.carousel.min.js"></script>
	<script src="js/common.js"></script>

</body>
</html>