<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="ru"> <!--<![endif]-->

<head>

	<meta charset="utf-8">

	<title>Заказать картину по фотографии | Картины на заказ по фото – цены | Портретное бюро Георгия Дьяконова (Санкт­Петербург)</title>
	<!-- <title><?php //bloginfo('name'); ?> <?php //wp_title( '|', true, 'left' ); ?></title> -->
	<meta name="description" content="Портретное бюро Георгия Дьяконова ­ создаем картины по вашим фотографиям, напишем портрет маслом, карандашом, пастелью. Напишем картину по вашему сюжету. Ручная работа от натяжки холста до покрытия картины лаком.">
	<meta name="keywords" content="заказать картину по фотографии фото спб санкт­петербург цены портретное бюро">

	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<link href='https://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic,700italic&subset=latin,cyrillic' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">

	<link rel="stylesheet" href="all-stylesheets.css">

	<script src="libs/modernizr/modernizr.js"></script>

</head>

<body>
	<div class="wrapper-shadow">
		<header>
			<div class="container">
				<div class="row">
					<div class="logo-column">
						<a href="index.html">
							<img src="img/logo_full.png" class="logo-full" alt="<?php bloginfo('name'); ?>">
							<img src="img/logo.png" class="logo-sticky" alt="<?php bloginfo('name'); ?>">
						</a>
					</div>

					<div class="social-column">
						<ul>
							<li><a class="vk" href="http://vk.com/georgburo"><i class="fa fa-vk"></i></a></li>
							<li><a class="fb" href="https://www.facebook.com/georgburo"><i class="fa fa-facebook"></i></a></li>
						</ul>
					</div>

					<nav class="menu-column">
						<ul>
							<li><a href="portrait-photo.html">Портреты</a></li>
							<li><a href="#">Картины на заказ</a></li>
							<li><a href="#">Портфолио</a></li>
							<li><a href="#">Доставка и оплата</a></li>
							<li><a href="#">Статьи</a></li>
							<li><a href="#">О бюро</a></li>
						</ul>
					</nav>
					<div class="phone-column">
						<p class="phone-column--number">
							<a href="tel:+78122401727">+7 812 240-17-27</a>
						</p>

						<a class="btn btn-color callme-form" href="#callme-form">Заказать картину</a>
						<form id="callme-form" class="mfp-hide white-popup-block">
							<p class="callme-form--title">УЗНАТЬ ПОДРОБНОСТИ</p>
							<p class="callme-form--desc">Заполните форму, и мы обязательно свяжемся с вами!</p>

							<label for="name">Введите имя (обязательно):</label>
							<input id="name" name="name" type="text">

							<label for="phone">Введите ваш телефон (обязательно):</label>
							<input id="phone" name="phone" type="tel">

							<input class="btn btn-color" type="submit" value="Отправить">
						</form>
					</div>
				</div>
			</div>
		</header>

		<main>
			<div class="container">
				<div class="row about-block about-block-single-page">
					<div class="col-xs-12">
						<div class="row">
							<div class="col-xs-5 about-block--text">
								<p class="about-block--cat">Парный портрет</p>
								<h1 class="about-block--title">«Романтик»</h1>
								<p>Портрет изображающий влюбленную пару. Отличный подарок любимому человеку, или молодоженам на свадьбу.</p>
								<ul class="about-block--list">
									<li class="icon about-block--icon-time">от 7-х дней</li>
									<li class="icon about-block--icon-pencil">от 9 000 <span class="rur">i</span> за&nbsp;карандаш</li>
									<li class="icon about-block--icon-oil">от 24 000 <span class="rur">i</span> за&nbsp;холст, масло</li>
								</ul>
							</div>
							<div class="col-xs-7 about-block--photo">
								<img src="img/romantic.jpg" alt="">
							</div>
						</div>
					</div>
				</div>

				<section class="gift row">
					<h3>Парный портрет в подарок</h3>
					<div class="gift-column">
						<div class="gift-column--photo">
							<img src="img/romantic_1.jpg" alt="">
						</div>
						<div class="gift-column--text">
							<p>В торжественный день венчания, росписи в ЗАГС или после возвращения из свадебного путешествия</p>
						</div>
					</div>
					<div class="gift-column gift-column-reverse">
						<div class="gift-column--text">
							<p>На свадьбу или ее годовщину, в знак примирения или в честь рождения ребенка</p>
						</div>
						<div class="gift-column--photo">
							<img src="img/romantic_2.jpg" alt="">
						</div>
					</div>
					<div class="gift-column">
						<div class="gift-column--photo">
							<img src="img/romantic_3.jpg" alt="">
						</div>
						<div class="gift-column--text">
							<p>Чтобы обрадовать родителей и показать, что они – самые дорогие и любимые для вас, а их отношения – образец и пример</p>
						</div>
					</div>
				</section>


				<div class="unica-block row main-bg">
					<div class="col-xs-6 unica-block--column">
						<div class="unica-block--icon">
							<img src="img/unica_icon_1.png" alt="">
						</div>
						<div class="unica-block--info">
							<h4>В чем престиж и удовольствие?</h4>
							<p>Вы испытываете гордость и приятный трепет — у вас есть настоящий семейный портрет! Первый или единственный.</p>
						</div>
					</div>

					<div class="col-xs-6 unica-block--column">
						<div class="unica-block--icon">
							<img src="img/unica_icon_2.png" alt="">
						</div>
						<div class="unica-block--info">
							<h4>Эксклюзивно, эффектно и неожиданно!</h4>
							<p>Все портреты изготавливаются в единственном экземпляре, мы делаем качественно и профессионально все этапы изготовления — от натяжки холста до покрытия картины лаком.</p>
						</div>
					</div>
				</div>


				<section class="portfolio-block row">
					<h3>Примеры наших работ</h3>
					<div class="col-xs-10 col-xs-offset-1">
						<div class="owl-carousel owl-carousel-portfolio">
							<div class="item"><img src="img/Snowboard_pre.jpg" alt=""></div>
							<div class="item"><img src="img/portrait-preview-2.jpg" alt=""></div>
							<div class="item"><img src="img/portrait-preview-3.jpg" alt=""></div>
							<div class="item"><img src="img/portrait-preview-4.jpg" alt=""></div>
							<div class="item"><img src="img/portrait-work-4-sm.jpg" alt=""></div>
							<div class="item"><img src="img/rayprev.jpg" alt=""></div>
						</div>
					</div>
				</section>


				<section class="review row">
					<h3>Отзывы наших клиентов</h3>
					<div class="col-xs-10 col-xs-offset-1 review-column">
						<div class="owl-carousel-review">
							<div class="item">
								<div class="item-photo">
									<img src="img/review_1.jpg" alt="">
								</div>
								<div class="item-info">
									<blockquote>Портрет вышел в разы лучше чем сама фотография-оригинал. Такое ощущение, что с картины смотрит живой человек. Очень высокий уровень исполнения!</blockquote>
									<cite>Людмила Трофимова</cite>
									<span class="date">Октябрь 2015</span>
								</div>
							</div>

							<div class="item">
								<div class="item-photo">
									<img src="img/review_2.jpg" alt="">
								</div>
								<div class="item-info">
									<blockquote>Заказывали маме на юбилей портрет по старым фото. Юбилярше и всем остальным, картина очень понравилась, спасибо!</blockquote>
									<cite>Елена Видлога</cite>
									<span class="date">Сентябрь 2015</span>
								</div>
							</div>

							<div class="item">
								<div class="item-photo">
									<img src="img/review_3.jpg" alt="">
								</div>
								<div class="item-info">
									<blockquote>Заказывал портрет в подарок любимой девушке. Понравился подход и возможность общения в процессе работы, можно смотреть промежуточные результаты, вносить корректировки. Результат работы потрясающий! Очень довольны и будем рекомендовать. Спасибо!</blockquote>
									<cite>Глеб Соловьев</cite>
									<span class="date">Октябрь 2015</span>
								</div>
							</div>
						</div>
					</div>
				</section>


				<div class="form-order row">
					<div class="col-xs-7 form-column">
						<form>
							<h3>Заказать картину</h3>
							<label for="name">Ваше имя:</label>
							<input id="name" type="text" placeholder="Например, Алексей">

							<label for="phone">Телефон:</label>
							<input id="phone" type="tel" placeholder="+7 921 123-45-67">

							<label for="email">Почта:</label>
							<input id="email" type="email" placeholder="alex@example.com">

							<div class="divider"></div>

							<p>Стиль портрета:</p>
							<ul class="calc-list style-list">
								<li><a href="#" id="personaj" class="personaj">Персонаж,</a></li>
								<li><a href="#" id="family" class="family">Детский/Семейный,</a></li>
								<li><a href="#" id="romantic" class="romantic">Романтик</a></li>
							</ul>

							<p>Техника портрета:</p>
							<ul class="calc-list tech-list">
								<li><a href="#" id="pencil" class="pencil">Карандаш,</a></li>
								<li><a href="#" id="pastel" class="pastel">Пастель,</a></li>
								<li><a href="#" id="oil" class="oil">Масло</a></li>
							</ul>

							<p>Размер портрета:</p>
							<ul class="calc-list size-list">
								<li><a href="#" id="size-xs" class="size-xs">30х40,</a></li>
								<li><a href="#" id="size-sm" class="size-sm">40х50,</a></li>
								<li><a href="#" id="size-md" class="size-md">50×60,</a></li>
								<li><a href="#" id="size-lg" class="size-lg">70×80</a></li>
							</ul>
							<span>*если вы хотите другой размер - укажите его в комментарии</span>

							<p>Количество людей на&nbsp;картине:</p>
							<ul class="calc-list qty-list">
								<li><a href="#" id="qty-one" class="qty-one">1 человек,</a></li>
								<li><a href="#" id="qty-two" class="qty-two">2 человека,</a></li>
								<li><a href="#" id="qty-three" class="qty-three">3 человека</a></li>
							</ul>
							<span>*если на портрете более 3х человек, укажите в комментарии.</span>
							<div class="qty-list-result"></div>

							<div class="result"></div>

							<div class="divider"></div>
							<p>Цена картины:</p>
							<div class="price-block">
								<p class="cost">0 <span class="rur">i</span></p>
								<p class="info-text">Цена приблизительная, зависит от деталей. Приложите к заявке фотографию или напишите комментарий и мы рассчитаем более точно.</p>
								<div class="file_upload">
									<button type="button">Загрузить файл</button><span>формата jpg, pdf, png</span>
									<input type="file">
								</div>
							</div>

							<label for="comment" class="comment">Комментарий:</label>
							<textarea id="comment" rows="5"></textarea>

							<div class="submit-form">
								<input type="submit" class="btn btn-light" value="Отправить заявку">
							</div>
						</form>
					</div>
				</div>
			</div>
		</main>

		<footer>
			<div class="container">
				<div class="row">
					<div class="col-xs-12 footer-column">
						<div class="divider"></div>
						<div class="row">
							<div class="col-xs-7">
								<p class="copyright">© 2016 Художественная мастерская Георгия Дьяконова</p>
							</div>
							<div class="col-xs-5">
								<p class="phone-number">+7 812 240-17-27</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>


	<!--[if lt IE 9]>
	<script src="libs/html5shiv/es5-shim.min.js"></script>
	<script src="libs/html5shiv/html5shiv.min.js"></script>
	<script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
	<script src="libs/respond/respond.min.js"></script>
	<![endif]-->

	<script src="libs/jquery/jquery-1.11.2.min.js"></script>
	<script src="libs/MagnificPopup/dist/jquery.magnific-popup.js"></script>
	<script src="libs/owl.carousel/owl.carousel.min.js"></script>
	<script src="js/common.js"></script>

</body>
</html>