@charset "UTF-8";
@font-face {
  font-family: 'als_rublregular';
  src: url("../fonts/rouble-webfont.woff2") format("woff2"), url("../fonts/rouble-webfont.woff") format("woff"), url("../fonts/rouble-webfont.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

/*-----------------------------------*/
/*              General              */
/*-----------------------------------*/
body {
  font-family: "PT Sans", sans-serif;
  font-weight: normal;
  font-size: 16px;
  color: #333333;
  min-width: 1200px;
  position: relative;
  line-height: 1.2em;
  -webkit-font-smoothing: antialiased;
  overflow-x: hidden;
  background: #fff url(../img/body_bg.png) 0 0 repeat;
}

.wrapper-shadow {
  box-shadow: 0 -8px 15px 0 rgba(121, 121, 121, 0.5);
  width: 1200px;
  margin: auto;
  background-color: #fff;
}

/*-----------------------------------*/
/*            Typography             */
/*-----------------------------------*/
h1,
h2,
h3,
h4,
h5,
h6 {
  line-height: 1.2em;
  word-wrap: break-word;
  font-family: "PT Sans", sans-serif;
  font-weight: bold;
}

h1 {
  font-size: 44px;
}

h2 {
  font-size: 44px;
}

h3 {
  font-size: 34px;
}

h4 {
  font-size: 24px;
}

h5 {
  font-size: 16px;
}

h6 {
  font-size: 14px;
}

h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
  color: #fe9902;
}

h1 a:hover,
h2 a:hover,
h3 a:hover,
h4 a:hover,
h5 a:hover,
h6 a:hover {
  color: #fe9902;
}

a, a:hover {
  text-decoration: none;
  color: #fe9902;
}

.img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.btn {
  text-align: center;
  display: inline-block;
  -webkit-transition: all 0.3s linear;
          transition: all 0.3s linear;
  font-weight: bold;
  margin: auto;
  color: #fff;
}

.btn-light {
  border: 4px solid #fff;
  padding: 15px 50px;
  font-size: 20px;
}

.btn-light:hover,
.btn-light:active,
.btn-light:focus {
  border: 4px solid transparent;
  background-color: #fff;
  outline: none;
  text-decoration: none;
}

.btn-color {
  font-size: 15px;
  padding: 7px 30px;
  background-color: #fe9902;
  border-radius: 5px;
}

.btn-color:hover,
.btn-color:active,
.btn-color:focus {
  background-color: #ff7200;
  color: #fff;
  outline: none;
  text-decoration: none;
}

.main-bg {
  background-color: #fe9902;
  color: #fff;
}

/*-----------------------------------*/
/*       Модальное окно             */
/*-----------------------------------*/
.mfp-hide {
  display: none !important;
}

.white-popup-block {
  background: #FFF;
  padding: 20px 30px;
  text-align: left;
  max-width: 650px;
  margin: 40px auto;
  position: relative;
}

#callme-form {
  border-radius: 10px;
  padding: 30px 40px;
  max-width: 550px;
}

#callme-form .callme-form--title {
  font-weight: bold;
  color: #fe9902;
  font-size: 34px;
  padding: 0 0 10px;
  text-transform: uppercase;
  text-align: center;
}

#callme-form .callme-form--desc {
  font-size: 17px;
  padding: 0;
  margin-bottom: 30px;
  font-weight: bold;
  text-align: left;
}

#callme-form label {
  display: block;
  padding-bottom: 5px;
}

#callme-form input[type="text"],
#callme-form input[type="tel"],
#callme-form input[type="email"],
#callme-form textarea {
  width: 100%;
  outline: none;
  border-radius: 4px;
  border: 1px solid #d7d7d7;
  padding: 10px 15px;
  font-size: 16px;
  margin-bottom: 20px;
}

#callme-form input[type="submit"] {
  border: none;
  margin: auto;
  display: block;
  font-size: 18px;
  text-transform: uppercase;
  padding: 13px 50px;
  letter-spacing: 1px;
  margin-top: 15px;
}

/*-----------------------------------*/
/*            Хедер                  */
/*-----------------------------------*/
header {
  box-shadow: 0 5px 10px -5px rgba(121, 121, 121, 0.5);
  position: relative;
  padding: 9px 0 12px;
  -webkit-transition: all 0.4s ease;
          transition: all 0.4s ease;
  background: #FFF;
  z-index: 1000;
}

header.sticky {
  padding: 10px 0;
  z-index: 1000;
  position: fixed;
  width: 1200px;
}

header.sticky .logo-column {
  width: 8%;
}

header.sticky .logo-column .logo-full {
  display: none;
}

header.sticky .logo-column .logo-sticky {
  display: block;
  height: 45px;
  width: auto;
}

header.sticky .social-column {
  width: 10%;
}

header.sticky .social-column ul {
  margin-top: 0;
}

header.sticky .social-column ul li {
  margin: 10px 2px;
}

header.sticky .menu-column {
  width: 50%;
  text-align: center;
}

header.sticky .menu-column ul {
  margin: 15px 0;
}

header.sticky .menu-column ul li {
  margin: 0 6px;
}

header.sticky .menu-column ul li a {
  color: #333333;
}

header.sticky .phone-column {
  width: 31.33%;
}

header.sticky .phone-column .phone-column--number {
  display: inline-block;
  margin-right: 20px;
}

header.sticky .phone-column .phone-column--number a {
  font-size: 16px;
  vertical-align: middle;
}

header .logo-column {
  float: left;
  width: 28%;
  padding-left: 20px;
}

header .logo-column .logo-full {
  height: 76px;
  width: auto;
  display: block;
}

header .logo-column .logo-sticky {
  display: none;
}

header .social-column {
  width: 21%;
  float: left;
  text-align: center;
}

header .social-column ul {
  padding-left: 0;
  list-style: none;
  margin: 11px 0 0;
}

header .social-column ul li {
  display: inline-block;
  vertical-align: middle;
  margin: 15px 2px;
}

header .social-column ul li a {
  font-size: 17px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: #fe9902;
  color: #fff;
  display: inline-block;
  line-height: 30px;
  text-align: center;
  -webkit-transition: all 0.3s linear;
          transition: all 0.3s linear;
}

header .social-column ul li a.vk:hover,
header .social-column ul li a.vk:active {
  background-color: #4c75a3;
}

header .social-column ul li a.fb:hover,
header .social-column ul li a.fb:active {
  background-color: #25478e;
}

header .menu-column {
  width: 25%;
  float: left;
}

header .menu-column ul {
  padding-left: 0;
  list-style: none;
  margin: 5px 0 0;
}

header .menu-column ul li {
  display: inline-block;
  vertical-align: middle;
  margin: 8px 6px;
  border-bottom: 1px solid #b2b2b2;
}

header .menu-column ul li:hover,
header .menu-column ul li:active {
  border-bottom: 1px solid #ff3f3f;
}

header .menu-column ul li a {
  font-size: 14px;
  color: #000;
  line-height: 1;
}

header .menu-column ul li a:hover,
header .menu-column ul li a:active {
  color: #ff3f3f;
}

header .phone-column {
  width: 25%;
  float: left;
  text-align: right;
  padding-right: 30px;
}

header .phone-column .phone-column--number {
  margin-bottom: 7px;
}

header .phone-column .phone-column--number a {
  font-size: 22px;
  font-weight: bold;
  color: #333333;
  display: block;
}

/*-----------------------------------*/
/*               Футер               */
/*-----------------------------------*/
footer {
  padding-bottom: 20px;
}

footer .footer-column {
  padding-left: 45px;
  padding-right: 45px;
}

footer .footer-column .divider {
  width: 100%;
  height: 5px;
  background-color: #fe9902;
}

footer .footer-column .phone-number {
  font-weight: bold;
  text-align: right;
}

/*-----------------------------------*/
/*              Главная              */
/*-----------------------------------*/
section {
  padding: 60px 30px;
}

section h1,
section h2,
section h3,
section h4,
section h5,
section h6 {
  text-align: center;
  margin-top: 0;
}

.about-block {
  max-height: 535px;
  overflow: hidden;
}

.about-block .about-block--text {
  background-color: #fe9902;
  padding: 50px;
  color: #fff;
  min-height: 535px;
}

.about-block .about-block--text h1,
.about-block .about-block--text h2,
.about-block .about-block--text h3,
.about-block .about-block--text h1 > a,
.about-block .about-block--text h2 > a,
.about-block .about-block--text h3 > a {
  font-size: 44px;
  line-height: 1.2;
  color: #fff;
  margin-top: 0;
  margin-bottom: 36px;
}

.about-block .about-block--text h1 > a,
.about-block .about-block--text h2 > a,
.about-block .about-block--text h3 > a {
  border-bottom: 1px solid #ffd69a;
}

.about-block .about-block--text h1 > a:hover,
.about-block .about-block--text h1 > a:active,
.about-block .about-block--text h2 > a:hover,
.about-block .about-block--text h2 > a:active,
.about-block .about-block--text h3 > a:hover,
.about-block .about-block--text h3 > a:active {
  border-bottom: none;
}

.about-block .about-block--text .btn {
  margin-top: 20px;
}

.about-block .about-block--text .about-block--cat {
  font-size: 24px;
  margin-bottom: 5px;
}

.about-block .about-block--text .about-block--title {
  font-size: 54px;
  margin-left: -28px;
  margin-bottom: 20px;
}

.about-block .about-block--text .about-block--list {
  margin-top: 35px;
  padding-left: 0;
  list-style: none;
}

.about-block .about-block--text .about-block--list li {
  display: inline-block;
  vertical-align: top;
  width: 32%;
  text-align: center;
  padding-top: 60px;
  position: relative;
}

.about-block .about-block--text .about-block--list li:before {
  display: block;
  right: 0;
  margin: auto;
  width: 46px;
  height: 52px;
}

.about-block .about-block--text .about-block--list li.about-block--icon-time:before {
  background-position: -224px -1px;
}

.about-block .about-block--text .about-block--list li.about-block--icon-pencil:before {
  background-position: -109px -1px;
}

.about-block .about-block--text .about-block--list li.about-block--icon-oil:before {
  background-position: -168px -1px;
}

.about-block .about-block--photo {
  overflow: hidden;
  height: 535px;
  padding: 0;
}

.about-block .about-block--photo img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.advantages {
  padding: 80px 85px 90px 90px;
}

.advantages .advantages--row {
  margin: 30px 0 90px;
}

.advantages .advantages--row p {
  font-size: 14px;
  margin: 0;
  display: inline-block;
  vertical-align: middle;
}

.advantages .advantages--row .advantages--icon {
  text-align: center;
}

.advantages .advantages--row .advantages--icon img {
  max-height: 76px;
  display: inline-block;
  vertical-align: middle;
}

.advantages .advantages--photo img {
  width: 100%;
  height: auto;
}

.our-masters .our-masters--column {
  text-align: center;
}

.our-masters .our-masters--column .our-masters--photo {
  width: 230px;
  height: 230px;
  overflow: hidden;
  border-radius: 50%;
  margin: auto;
  margin-bottom: 20px;
}

.our-masters .our-masters--column .our-masters--photo img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.our-masters .our-masters--column h5, .our-masters .our-masters--column h6, .our-masters .our-masters--column h4, .our-masters .our-masters--column h3, .our-masters .our-masters--column h2 {
  font-size: 16px;
  margin-bottom: 5px;
}

.our-masters .our-masters--column p {
  font-size: 14px;
  margin-top: 5px;
  padding: 0 25px;
}

.activity-block {
  padding-left: 120px;
  padding-right: 120px;
}

.activity-block .activity-block--column h5, .activity-block .activity-block--column h6, .activity-block .activity-block--column h4 {
  font-size: 16px;
  margin-bottom: 5px;
  text-align: left;
}

.activity-block .activity-block--column p {
  font-size: 14px;
  margin-top: 10px;
}

.activity-block .activity-block--column .activity-block--icon {
  width: 20%;
}

.activity-block .activity-block--column .activity-block--icon img {
  max-height: 40px;
}

.advantages-work {
  padding-left: 120px;
  padding-right: 120px;
  padding-bottom: 90px;
}

.advantages-work .advantages-work--column {
  text-align: center;
  margin-top: 15px;
  margin-bottom: 30px;
}

.advantages-work .advantages-work--column .advantages-work--icon {
  width: 150px;
  height: 150px;
  overflow: hidden;
  border-radius: 50%;
  margin: auto;
  margin-bottom: 15px;
}

.advantages-work .advantages-work--column .advantages-work--icon img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.advantages-work .advantages-work--column p {
  font-size: 14px;
  font-weight: bold;
  color: #000;
}

.advantages-work .advantages-work--column p a {
  color: #000;
  border-bottom: 1px solid #333333;
  -webkit-transition: all 0.3s linear;
          transition: all 0.3s linear;
}

.advantages-work .advantages-work--column p a:hover,
.advantages-work .advantages-work--column p a:active {
  color: #fe9902;
  border-bottom: 1px solid #fe9902;
}

.advantages-work .advantages-work--column .active-link-icon a {
  color: #fe9902;
  border-bottom: 1px solid #fe9902;
}

.order {
  padding: 60px 0;
  text-align: center;
}

.order .btn {
  padding: 15px 75px;
}

.seo-block {
  padding-left: 30px;
  padding-right: 30px;
  padding-bottom: 95px;
}

.seo-block h3,
.seo-block h2,
.seo-block h4,
.seo-block h5,
.seo-block h1,
.seo-block h6 {
  margin-bottom: 13px;
}

.seo-block p {
  margin-bottom: 25px;
}

/*-----------------------------------*/
/*        Портрет по фото            */
/*-----------------------------------*/
span.rur {
  font-family: 'als_rublregular';
}

.right {
  float: right;
}

.icon:before {
  content: '';
  background: url(../img/icon-sprite.png) no-repeat;
  position: absolute;
  top: 0;
  left: 0;
}

.services-block .services-block--text {
  padding: 45px;
  height: 410px;
  overflow: hidden;
}

.services-block .services-block--text .services-block--cat {
  color: #fe9902;
  font-weight: bold;
  margin: 0;
}

.services-block .services-block--text h1,
.services-block .services-block--text h2,
.services-block .services-block--text h3,
.services-block .services-block--text h1 > a,
.services-block .services-block--text h2 > a,
.services-block .services-block--text h3 > a {
  font-size: 44px;
  color: #333333;
  margin: 0 0 20px;
}

.services-block .services-block--text h1 > a,
.services-block .services-block--text h2 > a,
.services-block .services-block--text h3 > a {
  border-bottom: 1px solid rgba(0, 0, 0, 0.3);
}

.services-block .services-block--text h1 > a:hover,
.services-block .services-block--text h1 > a:active,
.services-block .services-block--text h1 > a:focus,
.services-block .services-block--text h2 > a:hover,
.services-block .services-block--text h2 > a:active,
.services-block .services-block--text h2 > a:focus,
.services-block .services-block--text h3 > a:hover,
.services-block .services-block--text h3 > a:active,
.services-block .services-block--text h3 > a:focus {
  border-bottom: none;
}

.services-block .services-block--text .services-block--list {
  padding-left: 0;
  list-style: none;
}

.services-block .services-block--text .services-block--list li {
  position: relative;
  margin-bottom: 10px;
  padding-left: 30px;
}

.services-block .services-block--text .services-block--list li:before {
  width: 21px;
  height: 21px;
}

.services-block .services-block--text .services-block--list li.services-block--icon-time:before {
  background-position: 0 0;
}

.services-block .services-block--text .services-block--list li.services-block--icon-pencil:before {
  background-position: -38px -2px;
}

.services-block .services-block--text .services-block--list li.services-block--icon-oil:before {
  background-position: -74px -1px;
}

.services-block--photo {
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
  position: relative;
  height: 410px;
}

.services-block--photo:before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: #000;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
  z-index: 1;
  opacity: 0;
}

.services-block--photo:hover:before {
  opacity: 0.7;
}

.services-block--photo:hover .btn {
  display: block;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 330px;
  height: 60px;
  z-index: 1000;
  padding: 0;
  line-height: 48px;
}

.services-block--photo:hover .btn:hover,
.services-block--photo:hover .btn:active,
.services-block--photo:hover .btn:focus {
  color: #fff;
  background-color: transparent;
  border-color: #fff;
}

.services-block--photo .btn {
  display: none;
}

.about-portret {
  padding-left: 150px;
  padding-right: 150px;
}

.about-portret h1,
.about-portret h2,
.about-portret h3 {
  margin-bottom: 25px;
}

.about-portret .about-portret--column {
  text-align: center;
}

.about-portret .about-portret--column .about-portret--icon {
  height: 76px;
  margin: auto;
}

.about-portret .about-portret--column .about-portret--info h4,
.about-portret .about-portret--column .about-portret--info h5,
.about-portret .about-portret--column .about-portret--info h6 {
  margin-top: 15px;
  margin-bottom: 0;
}

.about-portret .about-portret--column .about-portret--info p {
  font-size: 14px;
  margin: 0;
}

.how-work {
  text-align: center;
  padding-bottom: 118px;
}

.how-work h2 {
  margin-bottom: 65px;
}

/*-----------------------------------*/
/*    Запись. Портрет по фото        */
/*-----------------------------------*/
.about-block-single-page {
  height: 410px;
}

.gift {
  padding-left: 45px;
  padding-right: 45px;
}

.gift .gift-column {
  width: 28.2%;
  float: left;
  text-align: center;
  margin: 20px 40px 45px;
  box-shadow: 0 2px 4px 0 rgba(165, 165, 165, 0.7);
}

.gift .gift-column:first-of-type {
  margin-left: 5px;
}

.gift .gift-column:last-of-type {
  margin-right: 5px;
}

.gift .gift-column .gift-column--photo {
  width: 100%;
  height: 275px;
  overflow: hidden;
}

.gift .gift-column .gift-column--photo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.gift .gift-column .gift-column--text {
  font-size: 13px;
  text-align: left;
  padding: 15px 20px 15px;
  border: 1px solid #fe9902;
  border-top: none;
  min-height: 110px;
}

.gift .gift-column .gift-column--text p {
  margin: 0;
}

.gift .gift-column.gift-column-reverse .gift-column--text {
  border-top: 1px solid #fe9902;
  border-bottom: none;
}

.unica-block {
  padding: 50px 45px 40px;
}

.unica-block .unica-block--icon {
  width: 20%;
  float: left;
  text-align: center;
  margin-top: 5px;
}

.unica-block .unica-block--info {
  width: 80%;
  float: left;
  padding-left: 22px;
}

.unica-block .unica-block--info h4,
.unica-block .unica-block--info h5,
.unica-block .unica-block--info h6 {
  font-size: 20px;
  margin: 0;
}

.unica-block .unica-block--info p {
  font-size: 14px;
}

.portfolio-block {
  padding: 70px 45px;
}

.portfolio-block .owl-carousel-portfolio .item {
  height: 320px;
}

.portfolio-block .owl-carousel-portfolio .item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.owl-carousel .owl-controls .owl-nav .owl-prev,
.owl-carousel .owl-controls .owl-nav .owl-next {
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto;
  background: url(../img/icon-sprite.png) no-repeat;
  width: 18px;
  height: 32px;
  display: block;
}

.owl-carousel .owl-controls .owl-nav .owl-prev {
  background-position: -30px -32px;
  left: -49px;
}

.owl-carousel .owl-controls .owl-nav .owl-next {
  background-position: -1px -32px;
  right: -49px;
}

.review .review-column {
  padding-left: 28px;
  padding-right: 28px;
}

.review .owl-carousel-review {
  box-shadow: 0 0 25px 5px rgba(165, 165, 165, 0.5);
}

.review .item {
  overflow: hidden;
}

.review .item-photo {
  width: 50%;
  float: left;
  height: 326px;
  overflow: hidden;
}

.review .item-photo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.review .item-info {
  width: 50%;
  float: left;
  height: 326px;
  overflow: hidden;
  background-color: #fe9902;
  padding: 89px 70px 75px 89px;
  color: #fff;
  position: relative;
}

.review .item-info:before {
  content: '“';
  position: absolute;
  font-size: 100px;
  left: 53px;
  top: 100px;
}

.review .item-info blockquote {
  margin: 0;
  text-align: left;
  font-size: 18px;
  line-height: 1.2;
  margin-bottom: 50px;
  height: 110px;
  overflow-y: auto;
  padding-right: 15px;
}

.review .item-info cite {
  font-size: 18px;
  font-weight: bold;
  font-style: normal;
  display: block;
}

.review .item-info .date {
  display: block;
  font-size: 12px;
}

/*-----------------------------------*/
/*             Калькулятор           */
/*-----------------------------------*/
.form-order {
  margin-top: 80px;
  margin-bottom: 205px;
}

.form-order .form-column {
  margin: auto;
  display: block;
  float: none;
}

.form-order form {
  background-color: #fcfcfc;
  padding: 39px 50px 0;
  box-shadow: 0 0 30px 5px rgba(188, 188, 188, 0.5);
  border-radius: 7px 7px 0 0;
}

.form-order form h3 {
  text-align: center;
  margin-top: 0;
}

.form-order form label,
.form-order form p {
  display: inline-block;
  width: 30%;
  vertical-align: middle;
  margin-bottom: 20px;
  font-size: 18px;
}

.form-order form .comment {
  vertical-align: top;
}

.form-order form input[type="text"],
.form-order form input[type="tel"],
.form-order form input[type="email"],
.form-order form textarea {
  width: 69%;
  display: inline-block;
  vertical-align: middle;
  margin-bottom: 26px;
  font-size: 18px;
  border: 1px solid #eaeaea;
  padding: 10px 20px;
  outline: none;
}

.form-order form textarea {
  resize: vertical;
}

.form-order form .divider {
  margin-bottom: 36px;
}

.form-order form ul {
  list-style: none;
  padding-left: 0;
  margin: 0;
  width: 69%;
  display: inline-block;
  vertical-align: bottom;
}

.form-order form ul li {
  display: inline-block;
  font-size: 18px;
}

.form-order form ul li a {
  font-size: 18px;
  padding: 6px;
  text-decoration: underline;
  display: inline-block;
  text-align: center;
}

.form-order form ul li a.active,
.form-order form ul li a.active-qty {
  color: #fff;
  background-color: #fe9902;
  text-decoration: none;
}

.form-order form p {
  margin-bottom: 4px;
}

.form-order form span {
  font-size: 14px;
  display: block;
  margin-top: 10px;
  margin-left: 31%;
}

.form-order form .price-block {
  display: inline-block;
  width: 69%;
  vertical-align: top;
}

.form-order form .price-block .cost {
  display: block;
  font-size: 24px;
  font-weight: bold;
  margin-top: 17px;
}

.form-order form .price-block .cost .rur {
  display: inline;
  margin-left: 5px;
  font-size: 24px;
  font-weight: bold;
}

.form-order form .price-block .info-text {
  width: 100%;
  font-style: italic;
  font-size: 14px;
  margin-bottom: 20px;
}

.form-order form .price-block .file_upload {
  position: relative;
  overflow: hidden;
  font-size: 18px;
  margin-bottom: 5px;
}

.form-order form .price-block .file_upload > button {
  float: left;
  padding: 0;
  margin-bottom: 20px;
  color: #fe9902;
  background-color: transparent;
  border: none;
  border-bottom: 1px dotted #fe9902;
}

.form-order form .price-block .file_upload > button:hover,
.form-order form .price-block .file_upload > button:active,
.form-order form .price-block .file_upload > button:focus {
  border-bottom: none;
}

.form-order form .price-block .file_upload span {
  position: static;
  margin-top: 0;
  font-size: 18px;
  display: inline-block;
  margin-left: 10px;
}

.form-order form .price-block .file_upload input[type=file] {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  -webkit-transform: scale(20);
      -ms-transform: scale(20);
          transform: scale(20);
  letter-spacing: 10em;
  -ms-transform: scale(20);
  opacity: 0;
  cursor: pointer;
}

.form-order form .submit-form {
  background-color: #fe9902;
  padding: 50px 0 40px;
  margin-left: -50px;
  margin-right: -50px;
  margin-top: 15px;
  text-align: center;
  border-radius: 0 0 7px 7px;
}

.form-order form .submit-form input {
  background-color: transparent;
  width: 470px;
  letter-spacing: 1.2px;
}

.form-order form .submit-form input:hover,
.form-order form .submit-form input:active,
.form-order form .submit-form input:focus {
  background-color: #fff;
  color: #fe9902;
}

.form-order form .result,
.form-order form .qty-list-result {
  display: none;
}
